server.port                = 2040
spring.mvc.favicon.enabled = false
spring.mvc.date-format     = yyyy-mm-dd
multipart.max-file-size    = 10Mb
spring.freemarker.suffix   = .html

my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://localhost/database1?characterEncoding=UTF-8
my.jdbc.user        = user
my.jdbc.password    = password